XMLRepUD4/Act1/Libreria/Libreria_Esquema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Libreria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="CodigoDeLibro" type="xs:string"></xs:element>
                            <xs:element name="titulo" type="xs:string"></xs:element>
                            <xs:element name="editorial" type="xs:string"></xs:element>
                            <xs:element name="edicion" type="xs:string"></xs:element>
                            <xs:element name="ISBN" type="xs:string"></xs:element>
                            <xs:element name="NumeroDePaginas" type="xs:string"></xs:element>
                            <xs:element name="autor" type="xs:string"></xs:element>
                        </xs:sequence> 
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>