XMLRepUD4/Act5/Alumnado.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CFGS">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumno" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="NIF"></xs:element>
                            <xs:element name="resultado">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Apto"></xs:enumeration>
                                        <xs:enumeration value="No apto"></xs:enumeration>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="observaciones" type="xs:string" minOccurs="0"></xs:element>
                            <xs:element name="IPMAC">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:element name="IP" type="xs:string"></xs:element>
                                        <xs:element name="MAC" type="xs:string"></xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>