XMLRepUD4/Act4/Clientes.dtd

<!ELEMENT clientes (cliente*)>
<!ELEMENT cliente (codCliente, descripcion, numeroViviendas, costeVivienda, resumenVivienda, plazoAltaHacienda, sede*)>
<!ELEMENT codCliente (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT numeroViviendas (#PCDATA)>
<!ELEMENT costeVivienda (#PCDATA)>
<!ELEMENT resumenVivienda (#PCDATA)>
<!ELEMENT plazoAltaHacienda (#PCDATA)>
<!ELEMENT sede (codSede, nombreEmpleado, fechaAlta)>
<!ELEMENT codSede (#PCDATA)>
<!ELEMENT nombreEmpleado (#PCDATA)>
<!ELEMENT fechaALta (#PCDATA)>