XMLRepUD4/Act2/Concesionario.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Concesionario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="coche" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigoDeCoche" type="xs:string"></xs:element>
                            <xs:element name="marca" type="xs:string"></xs:element>
                            <xs:element name="modelo" type="xs:string"></xs:element>
                            <xs:element name="matricula" type="xs:string"></xs:element>
                            <xs:element name="potencia" type="xs:string"></xs:element>
                            <xs:element name="plazas" type="xs:string"></xs:element>
                            <xs:element name="numeroDePuertas" type="xs:string"></xs:element>
                        </xs:sequence> 
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>